Problemario1 DataBase/Problemario1 DataBase/MainWindow.xaml

<Window x:Class="Problemario1_DataBase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Problemario1_DataBase"
        mc:Ignorable="d"
     Title="AlumnosDB" Height="700" Width="697.82" Background="AliceBlue" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
    </Window.Resources>
    <DockPanel Name="dockMain" VerticalAlignment="Top" HorizontalAlignment="Center" LastChildFill="False">
        <StackPanel>
            <Label Content="EQUIPOS LLN" HorizontalAlignment="Center" FontSize="36" FontWeight="Bold"></Label>
            <WrapPanel>
                <TextBlock Text="Id Equipo :"/>
                <TextBox x:Name="txtId"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Nombre: "/>
                <TextBox Name="txtNombre"/>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Juego:"/>
                <ComboBox FontSize="20" Name="cbJuego" Width="250" Margin="10">
                    <ComboBoxItem Content="Selecciona El Juego" Selector.IsSelected="True"/>
                    <ComboBoxItem Content="League of Legends"/>
                    <ComboBoxItem Content="Counter Strike"/>
                    <ComboBoxItem Content="Fornite"/>
                </ComboBox>
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Pais: "/>
                <TextBox Name="txtPais" />
            </WrapPanel>
            <WrapPanel>
                <TextBlock Text="Lider Del Equipo: "/>
                <TextBox Name="txtLider"/>
            </WrapPanel>
            <WrapPanel Margin="0" HorizontalAlignment="Center" Height="59">
                <Button Name="btnNuevo" Content="Nuevo" FontSize="25" Width="120" Margin="5" Click="BtnNuevo_Click"/>
                <Button Name="btnEditar" Content="Editar" FontSize="25" Width="120" Margin="5" Click="BtnEditar_Click"/>
                <Button Name="btnEliminar" Content="Eliminar" FontSize="25" Width="120" Margin="5" Click="BtnEliminar_Click"/>
                <Button Name="btnCancelar" Content="Cancelar" FontSize="25" Width="120" Margin="5" Click="BtnCancelar_Click"/>
                <Button x:Name="BtnSalir" Content="Salir" FontSize="25" Width="120" Margin="5" Click="BtnSalir_Click" Background="#FFA80000"/>
            </WrapPanel>
            <Label Content="No encontre Registros." Name="lbContenido" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Foreground="#FFE10000"></Label>
            <WrapPanel Margin="20" HorizontalAlignment="Center">
                <DataGrid AutoGenerateColumns="True" Name="gvDatos" SelectionMode="Single" FontSize="15" Padding="5" Background="Black"/>
            </WrapPanel>
        </StackPanel>
    </DockPanel>

</Window>